V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U filereader%b		filereader.adb		4cee75a8 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U filereader%s		filereader.ads		2d1f3c9f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mytypes%s		mytypes.adb		mytypes.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D filereader.ads	20191020001556 deaa9770 filereader%s
D filereader.adb	20191020005950 9244e2d8 filereader%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mytypes.ads		20191020004654 5d417e82 mytypes%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [readlines filereader 8 14 none]
G c Z s b [numitems filereader 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5 10|14r7 36r4 44r7 55r7
X 7 a-textio.ads
57K13*Text_IO 727e16 9|1w10 2r9 10|14r11 36r8 44r11 55r11
64P9*File_Type 10|7r12 40r12
66n23*In_File{66E9} 10|15r32 45r32
114U14*Open 10|14s19 44s19
115p7 File{64P9} 10|14r24 44r24
116e7 Mode{66E9} 10|15r24 45r24
117a7 Name{string} 10|16r24 46r24
129U14*Close 10|36s16 55s19
129p22 File{64P9} 10|36r22 55r25
312V13*End_Of_File{boolean} 10|18s17 48s17
492V13*Get_Line{string} 10|20s37 50s38
508U14*Put_Line 10|32s10
X 9 filereader.ads
6K9*FileReader 10l5 10e15 10|3b14 60l5 60t15
8U14*ReadLines 8=24 10|6b14 37l8 37t17
8a24 Arr{13|15A9} 10|6b24 25m13 31r15
9V13*NumItems{integer} 10|30s19 39b12 57l8 57t16
X 10 filereader.adb
7p7 f1{7|64P9} 14m32 14r32 18r29 20r46 36m30 36r30
8a7 inputFile{string} 16r32
9i7 LineCount{integer}
11i7 i{integer} 25r17 26m13 26r18
12p7 J{13|4P9} 31m10 32r19
20a13 Current_Line{string} 24r50
22p13 P{13|4P9} 24m13 25r23
30i11 i{integer} 31r19
40p7 f1{7|64P9} 44m32 44r32 48r29 50r47 55m33 55r33
41a7 inputFile{string} 46r32
42i7 LineCount{integer} 52m13 52r26 56r14
50a13 Current_Line{string}
X 13 mytypes.ads
1K9*MyTypes 9|3w6 4r5 13|19e12
3R9*Parent 10|24r22 13|8e14
4P9*ParentPtr(5R9) 10|12r10 22r17
5R9*Parent
7i7*integerValue{integer} 10|32r25
15A9*MyTypeArray(4P9)<integer> 9|8r36 10|6r36

