V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  b8f92174 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191020172936 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191020221400 ccbf6992 generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|39s7 42s7 97s13 100s13
465U14*Put 17|37s7 40s7
508U14*Put_Line 17|56s13 59s13 98s13 101s13 137s10
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|38s17[22] 41s17[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|57s26 60s26
5*22 Job{2+9}
6U19 put 6>23 17|80s13 139s13
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 148l5 148t27
9U14*TopologicalSort 17|24b14 147l8 147t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 62r24
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 62m30 85r42 85r83 86r45 87r57 88r36 112r80 113r42
11p7 Next{8P9} 62m48 90r27 115r30
14R9 JobElement 17e14 44r41
15i7 Count{integer} 51m30 61m47 61r90 68m27 70r33 71m33 75r32 85m48 85r89
. 86r51 87m36 92r35 103m33 112r86 113m48 123r33 131r35 141r35
16p7 Top{8P9} 52m30 62r90 63m47 82r37 83m30 110r37 111m30 130m30 132r40 138r33
. 140m30
19V13 Integer_To_Ptr[15|20]{8P9} 83s37 84s26 111s37 112s27 114s26 130s37
. 132s47 138s40 140s37
20V13 SEtoint[15|20]{integer} 61s27 61s70 62s70 63s27 85s30 85s71 86s33 87s45
. 88s24 112s68 113s30
21V13 inttoSE[15|20]{16|2+9} 80s17 139s17
22K12 IntegerIO[13|46] 38r7 41r7
25*7 Precedent{16|2+9} 57m13 57m30 57r30 62r78 63r35
25*18 Successor{16|2+9} 60m13 60m30 60r30 61r35 61r78 62r37
26p7 Ptr{8P9} 62m13 63r54 82m13 84r19 85r38 85r79 86r41 87r53 88r32 90m16
. 90r23 110m13 112r20 112r76 113r38 114r19 115m19 115r26
29i7 NA{integer} 38m21 44r34 50r22 69r22 102r25 109r22
30i7 numRelations{integer} 41m21 45r25 55r22
31i7 F{integer} 75m10 79r16 80r25 82r34 83r27 92m13 92r32
31i10 R{integer} 67m10 71r30 72m16 87r33 88m19
31i13 Y{integer} 122m10 123r30 124m13 124r18 130r27 131m13 131r32 132r37
. 138r30 139r25 140r27 141m13 141r32
44a10 SortStructure(14R9) 51m13 52m13 61m13 61r56 62r56 63m13 68m10 70r16
. 71m16 75r15 82r20 83m13 85m16 85r57 86r19 87m19 92r18 103m16 110r20 111m13
. 112r54 113m16 123r16 130m13 131r18 132r23 138r16 140m13 141r18
45i10 KN{integer} 81m13 81r19 96r13
50i14 K{integer} 51r27 52r27
55i14 J{integer}
69i14 K{integer} 70r30 71r42 72r21
102i17 K{integer} 103r30
109i14 K{integer} 110r34 111r27 113r57

