V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  34fef949 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191021155642 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191021161758 40b8b1af generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|34s7 37s7 76s10 95s13 98s13
465U14*Put 17|32s7 35s7
508U14*Put_Line 17|52s13 55s13 75s10 96s13 99s13 100s13 126s16 134s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|33s17[22] 36s17[22]
80U14 Put 17|136s26[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|53s26 56s26
5*22 Job{2+9}
6U19 put 6>23 17|78s13
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 146l5 146t27
9U14*TopologicalSort 17|24b14 145l8 145t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 59r24
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 59m30 83r42 83r83 84r45 85r57 86r36 109r83 110r45
11p7 Next{8P9} 59m48 88r27 112r33
14R9 JobElement 17e14 39r41
15i7 Count{integer} 46m30 58m47 58r90 65m27 67r33 68m33 72r32 83m48 83r89
. 84r51 85m36 90r35 109r89 110m51 120r36 128r38 138r38
16p7 Top{8P9} 47m30 59r90 60m47 80r37 81m30 107r40 108m33 127m33 129r43 135r36
. 137m33
19V13 Integer_To_Ptr[15|20]{8P9} 81s37 82s26 108s40 109s30 111s29 127s40
. 129s50 135s43 137s40
20V13 SEtoint[15|20]{integer} 58s27 58s70 59s70 60s27 83s30 83s71 84s33 85s45
. 86s24 109s71 110s33
21V13 inttoSE[15|20]{16|2+9} 78s17
22K12 IntegerIO[13|46] 33r7 36r7 136r16
25*7 Precedent{16|2+9} 53m13 53m30 53r30 59r78 60r35
25*18 Successor{16|2+9} 56m13 56m30 56r30 58r35 58r78 59r37
26p7 Ptr{8P9} 59m13 60r54 80m13 82r19 83r38 83r79 84r41 85r53 86r32 88m16
. 88r23 107m16 109r23 109r79 110r41 111r22 112m22 112r29
27i7 F{integer} 72m10 77r16 78r25 80r34 81r27 90m13 90r32
27i10 R{integer} 64m10 68r30 69m16 85r33 86m19
27i13 Y{integer} 119m13 120r33 121m16 121r21 127r30 128m16 128r35 129r40
. 135r33 136r30 137r30 138m16 138r35
27i16 NA{integer} 33m21 39r34 45r22 66r22 106r25
27i20 numRelations{integer} 36m21 40r25 51r22
39a10 SortStructure(14R9) 46m13 47m13 58m13 58r56 59r56 60m13 65m10 67r16
. 68m16 72r15 80r20 81m13 83m16 83r57 84r19 85m19 90r18 107r23 108m16 109r57
. 110m19 120r19 127m16 128r21 129r26 135r19 137m16 138r21
40i10 KN{integer} 79m13 79r19 94r13
45i14 K{integer} 46r27 47r27
51i14 J{integer}
66i14 K{integer} 67r30 68r42 69r21
106i17 K{integer} 107r37 108r30 110r60

