V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  699005aa NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191021155642 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191021174050 1dd64d4c generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|33s7 36s7 86s10 105s13 108s13
465U14*Put 17|31s7 34s7
508U14*Put_Line 17|51s13 53s13 61s19 85s10 106s13 109s13 110s13 136s16 144s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|32s17[22] 35s17[22]
80U14 Put 17|146s26[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|52s26 54s26
5*22 Job{2+9}
6U19 put 6>23 17|88s13
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 156l5 156t27
9U14*TopologicalSort 17|24b14 155l8 155t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 68r27
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 59r31 68m33 93r42 93r83 94r45 95r57 96r36 119r83 120r45
11p7 Next{8P9} 63r27 68m51 98r27 122r33
14R9 JobElement 17e14 38r41
15i7 Count{integer} 45m30 67m50 67r93 75m27 77r33 78m33 82r32 93m48 93r89
. 94r51 95m36 100r35 112m33 119r89 120m51 130r36 138r38 148r38
16p7 Top{8P9} 46m30 56r54 68r93 69m50 90r37 91m30 117r40 118m33 137m33 139r43
. 145r36 147m33
19V13 Integer_To_Ptr[15|20]{8P9} 91s37 92s26 118s40 119s30 121s29 137s40
. 139s50 145s43 147s40
20V13 SEtoint[15|20]{integer} 56s34 59s19 59s38 67s30 67s73 68s73 69s30 93s30
. 93s71 94s33 95s45 96s24 119s71 120s33
21V13 inttoSE[15|20]{16|2+9} 88s17
22K12 IntegerIO[13|46] 32r7 35r7 146r16
25*7 Precedent{16|2+9} 52m13 52m30 52r30 56r42 68r81 69r38
25*18 Successor{16|2+9} 54m13 54m30 54r30 59r46 67r38 67r81 68r40
26p7 Ptr{8P9} 56m13 58r20 59r27 63m16 63r23 68m16 69r57 90m13 92r19 93r38
. 93r79 94r41 95r53 96r32 98m16 98r23 117m16 119r23 119r79 120r41 121r22
. 122m22 122r29
27i7 F{integer} 82m10 87r16 88r25 90r34 91r27 100m13 100r32
27i10 R{integer} 74m10 78r30 79m16 95r33 96m19
27i13 Y{integer} 129m13 130r33 131m16 131r21 137r30 138m16 138r35 139r40
. 145r33 146r30 147r30 148m16 148r35
27i16 NA{integer} 32m21 38r34 44r22 76r22 111r25 116r25
27i20 numRelations{integer} 35m21 39r25 50r22
28b7 dupe{boolean} 57m13 60m19 66r16
38a10 SortStructure(14R9) 45m13 46m13 56r20 67m16 67r59 68r59 69m16 75m10
. 77r16 78m16 82r15 90r20 91m13 93m16 93r57 94r19 95m19 100r18 112m16 117r23
. 118m16 119r57 120m19 130r19 137m16 138r21 139r26 145r19 147m16 148r21
39i10 KN{integer} 89m13 89r19 104r13
44i14 K{integer} 45r27 46r27
50i14 J{integer}
76i14 K{integer} 77r30 78r42 79r21
111i17 K{integer} 112r30
116i17 K{integer} 117r37 118r30 120r60

