V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  8d9eb40d NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191021155642 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191021173010 f9d8fceb generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|33s7 36s7 87s10 106s13 109s13
465U14*Put 17|31s7 34s7
508U14*Put_Line 17|51s13 54s13 62s19 86s10 107s13 110s13 111s13 137s16 145s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|32s17[22] 35s17[22]
80U14 Put 17|147s26[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|52s26 55s26
5*22 Job{2+9}
6U19 put 6>23 17|89s13
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 157l5 157t27
9U14*TopologicalSort 17|24b14 156l8 156t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 69r27
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 60r31 69m33 94r42 94r83 95r45 96r57 97r36 120r83 121r45
11p7 Next{8P9} 64r27 69m51 99r27 123r33
14R9 JobElement 17e14 38r41
15i7 Count{integer} 45m30 68m50 68r93 76m27 78r33 79m33 83r32 94m48 94r89
. 95r51 96m36 101r35 120r89 121m51 131r36 139r38 149r38
16p7 Top{8P9} 46m30 57r54 69r93 70m50 91r37 92m30 118r40 119m33 138m33 140r43
. 146r36 148m33
19V13 Integer_To_Ptr[15|20]{8P9} 92s37 93s26 119s40 120s30 122s29 138s40
. 140s50 146s43 148s40
20V13 SEtoint[15|20]{integer} 57s34 60s19 60s38 68s30 68s73 69s73 70s30 94s30
. 94s71 95s33 96s45 97s24 120s71 121s33
21V13 inttoSE[15|20]{16|2+9} 89s17
22K12 IntegerIO[13|46] 32r7 35r7 147r16
25*7 Precedent{16|2+9} 52m13 52m30 52r30 57r42 69r81 70r38
25*18 Successor{16|2+9} 55m13 55m30 55r30 60r46 68r38 68r81 69r40
26p7 Ptr{8P9} 57m13 59r20 60r27 64m16 64r23 69m16 70r57 91m13 93r19 94r38
. 94r79 95r41 96r53 97r32 99m16 99r23 118m16 120r23 120r79 121r41 122r22
. 123m22 123r29
27i7 F{integer} 83m10 88r16 89r25 91r34 92r27 101m13 101r32
27i10 R{integer} 75m10 79r30 80m16 96r33 97m19
27i13 Y{integer} 130m13 131r33 132m16 132r21 138r30 139m16 139r35 140r40
. 146r33 147r30 148r30 149m16 149r35
27i16 NA{integer} 32m21 38r34 44r22 77r22 117r25
27i20 numRelations{integer} 35m21 39r25 50r22
28b7 dupe{boolean} 58m13 61m19 67r16
38a10 SortStructure(14R9) 45m13 46m13 57r20 68m16 68r59 69r59 70m16 76m10
. 78r16 79m16 83r15 91r20 92m13 94m16 94r57 95r19 96m19 101r18 118r23 119m16
. 120r57 121m19 131r19 138m16 139r21 140r26 146r19 148m16 149r21
39i10 KN{integer} 90m13 90r19 105r13
44i14 K{integer} 45r27 46r27
50i14 J{integer}
77i14 K{integer} 78r30 79r42 80r21
117i17 K{integer} 118r37 119r30 121r60

