V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  8badad53 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U generictopologicalsort%s  generictopologicalsort.ads  12e45120 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191022003100 345d1f03 generictopologicalsort%s
D generictopologicalsort.adb  20191022012956 bff0b250 generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 3r5 4r6 17|16r35 17r28 18r29 27r7 28r7 70r10
X 7 a-string.ads
16K13*Strings 35e16 16|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 16|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 16|2w10 3r9 17|18r33 27r11 28r11 70r14
64P9*File_Type 16|9r29 17|25r16
66n23*In_File{66E9} 17|27r44
66n32*Out_File{66E9} 17|28r44
114U14*Open 17|27s19 28s19
115p7 File{64P9} 17|27r24 28r24
116e7 Mode{66E9} 17|27r36 28r36
117a7 Name{string} 17|27r53 28r54
129U14*Close 17|70s22
264U14*New_Line 17|85s10
492V13*Get_Line{string} 17|30s27 32s37 48s43
498U14*Put_Line 17|31s7 33s7 58s19 64s16 84s10 104s13 105s13 107s13 108s13
. 109s13 142s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|18r41
68U14 Put 17|87s23[18] 144s26[18]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 16|4w10 17|16r39 17r32
X 16 generictopologicalsort.ads
6+9 SortElement 8r53 9r49 17|7r12 17r53 21r29
8U19 getJobs 8<27 8<38 8>66 17|48s13
8*27 Precedent{6+9}
8*38 Successor{6+9}
8a66 Current_Line{string}
9U19 put 9>23 9>40
9p23 file{11|64P9}
9*40 Job{6+9}
11k9*GenericTopologicalSort 6z9 8z19 9z19 13l5 13e27 17|2b14 152l5 152t27
12U14*TopologicalSort 12>30 12>41 17|20b14 151l8 151t23
12a30 inputFile{string} 17|20b30 27r61
12a41 outputFile{string} 17|20b41 28r62
X 17 generictopologicalsort.adb
4R9 Node 5r31 6c9 9e14 66r27
5P9 NodePointer(4R9) 8r13 13r12 16r69 22r12
7*7 Suc{16|6+9} 56r31 66m33 92r42 92r83 93r45 94r57 95r36 119r48 120r48
8p7 Next{5P9} 60r27 66m51 97r27 123r33
11R9 JobElement 14e14 36r41
12i7 Count{integer} 42m30 65m50 65r93 74m27 76r33 77m33 81r32 92m48 92r89
. 93r51 94m36 99r35 111m33 119r54 120m54 130r36 137r38 146r38
13p7 Top{5P9} 43m30 53r54 66r93 67m50 89r37 90m30 116r40 117m33 136m33 138r43
. 143r36 145m33
16V13 Integer_To_Ptr[15|20]{5P9} 90s37 91s26 117s40 118s29 122s29 136s40
. 138s50 143s43 145s40
17V13 SEtoint[15|20]{integer} 53s34 56s19 56s38 58s66 58s100 64s59 64s93
. 65s30 65s73 66s73 67s30 92s30 92s71 93s33 94s45 95s24 119s36 120s36
18K12 IntegerIO[13|46] 87r13 144r16
21*7 Precedent{16|6+9} 48m21 53r42 58r74 64r67 66r81 67r38
21*18 Successor{16|6+9} 48m32 56r46 58r108 64r101 65r38 65r81 66r40
22p7 Ptr{5P9} 53m13 55r19 56r27 60m16 60r23 66m16 67r57 89m13 91r19 92r38
. 92r79 93r41 94r53 95r32 97m16 97r23 116m16 118r22 119r44 120r44 122r22
. 123m22 123r29
23i7 F{integer} 81m10 86r16 87r31 89r34 90r27 99m13 99r32
23i10 R{integer} 73m10 77r30 78m16 94r33 95m19
23i13 Y{integer} 129m13 130r33 131m16 131r21 136r30 137m16 137r35 138r40
. 143r33 144r34 145r30 146m16 146r35
23i16 NA{integer} 30m7 31r53 36r34 37r25 41r22 75r22 110r25 115r25
23i20 numRelations{integer} 32m7 33r54 47r22
24b7 dupe{boolean} 54m13 57m19 63r16
25p7 f1{11|64P9} 27m32 27r32 30r36 32r46 48r52 70m28 70r28
25p11 f2{11|64P9} 28m32 28r32 31r16 33r16 58r28 64r25 84r19 87r27 104r22
. 105r22 107r22 108r22 109r22 142r22 144r30
36a10 SortStructure(11R9) 42m13 43m13 53r20 65m16 65r59 66r59 67m16 74m10
. 76r16 77m16 81r15 89r20 90m13 92m16 92r57 93r19 94m19 99r18 111m16 116r23
. 117m16 119r22 120m22 130r19 136m16 137r21 138r26 143r19 145m16 146r21
37i10 KN{integer} 88m13 88r19 103r13
41i14 K{integer} 42r27 43r27
47i14 J{integer}
75i14 K{integer} 76r30 77r42 78r21
110i17 K{integer} 111r30
115i17 K{integer} 116r37 117r30 120r63

