V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  3bd63ca8 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191020172936 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191020224958 4f90744e generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|39s7 42s7 98s13 101s13 124s16
465U14*Put 17|37s7 40s7
508U14*Put_Line 17|57s13 60s13 99s13 102s13 123s16 137s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|38s17[22] 41s17[22]
80U14 Put 17|123s45[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|58s26 61s26
5*22 Job{2+9}
6U19 put 6>23 17|81s13 139s16
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 153l5 153t27
9U14*TopologicalSort 17|24b14 152l8 152t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 63r24
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 63m30 86r42 86r83 87r45 88r57 89r36 110r83 111r45
11p7 Next{8P9} 63m48 91r27 113r33
14R9 JobElement 17e14 44r41
15i7 Count{integer} 51m30 62m47 62r90 69m27 71r33 72m33 76r32 86m48 86r89
. 87r51 88m36 93r35 110r89 111m51 121r36 131r38 141r38
16p7 Top{8P9} 52m30 63r90 64m47 83r37 84m30 108r40 109m33 130m33 132r43 138r36
. 140m33
19V13 Integer_To_Ptr[15|20]{8P9} 84s37 85s26 109s40 110s30 112s29 130s40
. 132s50 138s43 140s40
20V13 SEtoint[15|20]{integer} 62s27 62s70 63s70 64s27 86s30 86s71 87s33 88s45
. 89s24 110s71 111s33
21V13 inttoSE[15|20]{16|2+9} 81s17 139s20
22K12 IntegerIO[13|46] 38r7 41r7 123r35
25*7 Precedent{16|2+9} 58m13 58m30 58r30 63r78 64r35
25*18 Successor{16|2+9} 61m13 61m30 61r30 62r35 62r78 63r37
26p7 Ptr{8P9} 63m13 64r54 83m13 85r19 86r38 86r79 87r41 88r53 89r32 91m16
. 91r23 108m16 110r23 110r79 111r41 112r22 113m22 113r29
29i7 NA{integer} 38m21 44r34 50r22 70r22 107r25
30i7 numRelations{integer} 41m21 45r25 56r22
31i7 F{integer} 76m10 80r16 81r25 83r34 84r27 93m13 93r32
31i10 R{integer} 68m10 72r30 73m16 88r33 89m19
31i13 Y{integer} 120m13 121r33 122m16 122r21 123r49 130r30 131m16 131r35
. 132r40 138r33 139r28 140r30 141m16 141r35
44a10 SortStructure(14R9) 51m13 52m13 62m13 62r56 63r56 64m13 69m10 71r16
. 72m16 76r15 83r20 84m13 86m16 86r57 87r19 88m19 93r18 108r23 109m16 110r57
. 111m19 121r19 130m16 131r21 132r26 138r19 140m16 141r21
45i10 KN{integer} 82m13 82r19 97r13
50i14 K{integer} 51r27 52r27
56i14 J{integer}
70i14 K{integer} 71r30 72r42 73r21
107i17 K{integer} 108r37 109r30 111r60

