V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  61ef8131 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191020172936 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191020231856 15a9c9d7 generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|34s7 37s7 93s13 96s13 121s16
465U14*Put 17|32s7 35s7
508U14*Put_Line 17|52s13 55s13 94s13 97s13 98s13 120s16 134s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|33s17[22] 36s17[22]
80U14 Put 17|120s45[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|53s26 56s26
5*22 Job{2+9}
6U19 put 6>23 17|76s13 136s16
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 150l5 150t27
9U14*TopologicalSort 17|24b14 149l8 149t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 58r24
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 58m30 81r42 81r83 82r45 83r57 84r36 107r83 108r45
11p7 Next{8P9} 58m48 86r27 110r33
14R9 JobElement 17e14 39r41
15i7 Count{integer} 46m30 57m47 57r90 64m27 66r33 67m33 71r32 81m48 81r89
. 82r51 83m36 88r35 100m33 107r89 108m51 118r36 128r38 138r38
16p7 Top{8P9} 47m30 58r90 59m47 78r37 79m30 105r40 106m33 127m33 129r43 135r36
. 137m33
19V13 Integer_To_Ptr[15|20]{8P9} 79s37 80s26 106s40 107s30 109s29 127s40
. 129s50 135s43 137s40
20V13 SEtoint[15|20]{integer} 57s27 57s70 58s70 59s27 81s30 81s71 82s33 83s45
. 84s24 107s71 108s33
21V13 inttoSE[15|20]{16|2+9} 76s17 136s20
22K12 IntegerIO[13|46] 33r7 36r7 120r35
25*7 Precedent{16|2+9} 53m13 53m30 53r30 58r78 59r35
25*18 Successor{16|2+9} 56m13 56m30 56r30 57r35 57r78 58r37
26p7 Ptr{8P9} 58m13 59r54 78m13 80r19 81r38 81r79 82r41 83r53 84r32 86m16
. 86r23 105m16 107r23 107r79 108r41 109r22 110m22 110r29
27i7 F{integer} 71m10 75r16 76r25 78r34 79r27 88m13 88r32
27i10 R{integer} 63m10 67r30 68m16 83r33 84m19
27i13 Y{integer} 117m13 118r33 119m16 119r21 120r49 127r30 128m16 128r35
. 129r40 135r33 136r28 137r30 138m16 138r35
27i16 NA{integer} 33m21 39r34 45r22 65r22 99r25 104r25
27i20 numRelations{integer} 36m21 40r25 51r22
39a10 SortStructure(14R9) 46m13 47m13 57m13 57r56 58r56 59m13 64m10 66r16
. 67m16 71r15 78r20 79m13 81m16 81r57 82r19 83m19 88r18 100m16 105r23 106m16
. 107r57 108m19 118r19 127m16 128r21 129r26 135r19 137m16 138r21
40i10 KN{integer} 77m13 77r19 92r13
45i14 K{integer} 46r27 47r27
51i14 J{integer}
65i14 K{integer} 66r30 67r42 68r21
99i17 K{integer} 100r30
104i17 K{integer} 105r37 106r30 108r60

