V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  78153b78 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W ada.unchecked_conversion%s

U generictopologicalsort%s  generictopologicalsort.ads  52ff06c5 BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191021155642 52ff06c5 generictopologicalsort%s
D generictopologicalsort.adb  20191021193854 0c53739e generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r6 19r35 20r28 21r28 22r29
X 7 a-string.ads
16K13*Strings 35e16 17|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 17|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 17|2w10 3r9 22r33
264U14*New_Line 17|33s7 36s7 85s10 104s13 107s13
465U14*Put 17|31s7 34s7
508U14*Put_Line 17|50s13 52s13 61s19 84s10 105s13 108s13 109s13 144s13
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 17|22r41
59U14 Get 17|32s17[22] 35s17[22]
80U14 Put 17|146s26[22]
X 15 a-unccon.ads
20v14*Unchecked_Conversion 17|4w10 19r39 20r32 21r32
X 16 generictopologicalsort.ads
2+9 SortElement 5r32 5r52 6r32 17|10r12 20r53 21r62 25r29
5V18 get{2+9} 5<22 17|51s26 53s26
5*22 Job{2+9}
6U19 put 6>23 17|87s13
6*23 Job{2+9}
8k9*GenericTopologicalSort 2z9 5z18 6z19 11l5 11e27 17|5b14 156l5 156t27
9U14*TopologicalSort 17|24b14 155l8 155t23
X 17 generictopologicalsort.adb
7R9 Node 8r31 9c9 12e14 68r27
8P9 NodePointer(7R9) 11r13 16r12 19r69 26r12
10*7 Suc{16|2+9} 59r31 68m33 92r42 92r83 93r45 94r57 95r36 119r48 120r48
11p7 Next{8P9} 63r27 68m51 97r27 123r33
14R9 JobElement 17e14 38r41
15i7 Count{integer} 44m30 67m50 67r93 74m27 76r33 77m33 81r32 92m48 92r89
. 93r51 94m36 99r35 111m33 119r54 120m54 131r36 138r38 148r38
16p7 Top{8P9} 45m30 56r54 68r93 69m50 89r37 90m30 116r40 117m33 137m33 139r43
. 145r36 147m33
19V13 Integer_To_Ptr[15|20]{8P9} 90s37 91s26 117s40 118s29 122s29 137s40
. 139s50 145s43 147s40
20V13 SEtoint[15|20]{integer} 56s34 59s19 59s38 67s30 67s73 68s73 69s30 92s30
. 92s71 93s33 94s45 95s24 119s36 120s36
21V13 inttoSE[15|20]{16|2+9} 87s17
22K12 IntegerIO[13|46] 32r7 35r7 146r16
25*7 Precedent{16|2+9} 51m13 51m30 51r30 56r42 68r81 69r38
25*18 Successor{16|2+9} 53m13 53m30 53r30 59r46 67r38 67r81 68r40
26p7 Ptr{8P9} 56m13 58r19 59r27 63m16 63r23 68m16 69r57 89m13 91r19 92r38
. 92r79 93r41 94r53 95r32 97m16 97r23 116m16 118r22 119r44 120r44 122r22
. 123m22 123r29
27i7 F{integer} 81m10 86r16 87r25 89r34 90r27 99m13 99r32
27i10 R{integer} 73m10 77r30 78m16 94r33 95m19
27i13 Y{integer} 130m13 131r33 132m16 132r21 137r30 138m16 138r35 139r40
. 145r33 146r30 147r30 148m16 148r35
27i16 NA{integer} 32m21 38r34 39r25 43r22 75r22 110r25 115r25
27i20 numRelations{integer} 35m21 49r22
28b7 dupe{boolean} 57m13 60m19 66r16
38a10 SortStructure(14R9) 44m13 45m13 56r20 67m16 67r59 68r59 69m16 74m10
. 76r16 77m16 81r15 89r20 90m13 92m16 92r57 93r19 94m19 99r18 111m16 116r23
. 117m16 119r22 120m22 131r19 137m16 138r21 139r26 145r19 147m16 148r21
39i10 KN{integer} 88m13 88r19 103r13
43i14 K{integer} 44r27 45r27
49i14 J{integer}
75i14 K{integer} 76r30 77r42 78r21
110i17 K{integer} 111r30
115i17 K{integer} 116r37 117r30 120r63

