V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generictopologicalsort%b  generictopologicalsort.adb  09742b16 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U generictopologicalsort%s  generictopologicalsort.ads  8735be3b BN EE NE OO PK GE IL

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D generictopologicalsort.ads  20191019215708 8735be3b generictopologicalsort%s
D generictopologicalsort.adb  20191019215950 a663fc61 generictopologicalsort%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [generictopologicalsort standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 3r5
X 7 a-string.ads
16K13*Strings 35e16 14|1r10
X 8 a-strfix.ads
43K21*Fixed 596e22 14|1w18
X 11 a-textio.ads
57K13*Text_IO 727e16 14|2w10 3r9
508U14*Put_Line 14|25s7
X 13 generictopologicalsort.ads
2+14 SortElement 5r32 5r52 6r32 14|9r12
5V18 get{2+14} 5<22
5*22 Job{2+14}
6U19 put 6>23
6*23 Job{2+14}
9k9*GenericTopologicalSort 2z14 5z18 6z19 12l5 12e27 14|4b14 28l5 28t27
10U14*TopologicalSort 10>30 14|20b14 26l8 26t23
10i30 NA{integer} 14|20b30
X 14 generictopologicalsort.adb
6R9 Node 7r31 8c9 11e14
7P9 NodePointer(6R9) 10r13 15r12
9*7 Suc{13|2+14}
10p7 Next{7P9}
13R9 JobElement 16e14 18r37
14i7 Count{integer}
15p7 Top{7P9}
18a4 SortStructure(13R9)

