[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\patri\Data-Structures-Topological-C\Topological\topological.gpr
20191015183110
[BOUND OBJECT FILES]
C:\Users\patri\Data-Structures-Topological-C\Topological\obj\mytypes.o
C:\Users\patri\Data-Structures-Topological-C\Topological\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\patri\Data-Structures-Topological-C\Topological\obj\
-LC:\Users\patri\Data-Structures-Topological-C\Topological\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
