V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U myio%b		myio.adb		063cc027 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U myio%s		myio.ads		4fcf3226 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D myio.ads		20191021155642 e13be74b myio%s
D myio.adb		20191021184448 e707276c myio%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [myget myio 3 13 none]
G c Z s b [myput myio 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 14|6r32 14r32
X 6 a-textio.ads
57K13*Text_IO 727e16 13|1w10 14|6r36 14r36
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 14|6r44 14r44
59U14 Get 14|8s17[6]
80U14 Put 14|16s17[14]
X 13 myio.ads
2K9*MyIO 6l5 6e9 14|1b14 20l5 20t9
3V13*MyGet{integer} 3<19 14|5b13 11l8 11t13
3i19 Job{integer} 14|5b19 8m21 9r14
4U14*MyPut 4>20 14|13b14 17l8 17t13
4i20 Job{integer} 14|13b20 16r21
X 14 myio.adb
6K15 IntegerIO[8|46] 8r7
14K15 IntegerIO[8|46] 16r7

