V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U myio%b		myio.adb		9147a7fc NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.val_int%s	s-valint.adb		s-valint.ali

U myio%s		myio.ads		710927e4 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D myio.ads		20191022003246 dffdf289 myio%s
D myio.adb		20191022003338 4eba5575 myio%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [getjobs myio 4 14 none]
G c Z s b [myput myio 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 14|4r32
X 6 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9 14|4r36
64P9*File_Type 13|5r26 14|3r26
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 14|4r44
68U14 Put 14|6s17[4]
X 13 myio.ads
3K9*MyIO 6l5 6e9 14|1b14 16l5 16t9
4U14*GetJobs 4<22 4<33 4>57 14|9b14 14l8 14t15
4i22 Precedent{integer} 14|9b22 12m7
4i33 Successor{integer} 14|9b33 13m7
4a57 Current_Line{string} 14|9b57 12r34 13r34
5U14*MyPut 5>20 5>37 14|3b14 7l8 7t13
5p20 file{6|64P9} 14|3b20 6r21
5i37 Job{integer} 14|3b37 6r27
X 14 myio.adb
4K15 IntegerIO[8|46] 6r7

