V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U mytypes%b		mytypes.adb		1281634d OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U mytypes%s		mytypes.ads		8cadcaad EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041256 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041256 20298884 ada.containers.helpers%s
D a-convec.ads		20190518041258 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041256 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mytypes.ads		20191020154430 8cadcaad mytypes%s
D mytypes.adb		20191020010954 4ef37352 mytypes%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s s [parentDA mytypes 5 9 none]
G c Z s s [parentDF mytypes 5 9 none]
G c Z s s [parentIP mytypes 5 9 none]
G c Z s b [get mytypes 16 13 none]
G c Z s b [put mytypes 17 14 none]
G c Z s b [getintegervalue mytypes 18 13 none]
G c Z s s [integertypeDA mytypes 9 9 none]
G c Z s s [integertypeDF mytypes 9 9 none]
G c Z s s [integertypeIP mytypes 9 9 none]
G c Z s s [mytypearrayIP mytypes 14 9 none]
G c Z s s [myarraytypeIP mytypes 15 9 none]
G c Z b b [get mytypes__integerio 51 14 8_4]
G c Z b b [get mytypes__integerio 59 14 8_4]
G c Z b b [put mytypes__integerio 68 14 8_4]
G c Z b b [put mytypes__integerio 80 14 8_4]
G c Z b b [get mytypes__integerio 90 14 8_4]
G c Z b b [put mytypes__integerio 97 14 8_4]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r5 3r6 8r29
X 2 a-contai.ads
16K13*Containers 24e19 22|3r10
X 5 a-convec.ads
73k24*Vectors 824e27 22|3w21
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|111]>
X 13 a-textio.ads
57K13*Text_IO 727e16 22|1w10 2r9 8r33
508U14*Put_Line 22|13s7
X 15 a-tiinio.ads
46k21*Integer_IO 108e27 22|8r41
80U14*Put 22|19s17[8]
X 21 mytypes.ads
1K9*MyTypes 20l5 20e12 22|4b14 27l5 27t12
3R9*Parent 4r33 5c9 7e14 9r28
4P9*ParentPtr(5R9) 6r13 14r51 16r43 22|10r43
5R9*Parent
6p7*next{4P9}
9R9*IntegerType<5R9> 12e17 18p13 18r41 22|22r41
11i10*integerValue{integer} 22|24r18
14A9*MyTypeArray(4P9)<integer>
15A9*MyArrayType(integer)<integer>
16V13*get{4P9} 16<17 22|10b13 15l8 15t11
16i17 Job{integer} 22|10b17
17U14*put 17>18 22|17b14 20l8 20t11
17i18 Job{integer} 22|17b18 19r21
18V13*getIntegerValue{integer} 18=29 22|22b13 25l8 25t23
18r29 obj{9R9} 22|22b29 24r14
X 22 mytypes.adb
8K12 IntegerIO[15|46] 19r7
X 23 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

