V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U mytypes%b		mytypes.adb		4046c98e NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U mytypes%s		mytypes.ads		14974ea4 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mytypes.ads		20191019215728 14974ea4 mytypes%s
D mytypes.adb		20191019220552 fa255247 mytypes%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s s [parentDA mytypes 5 9 none]
G c Z s s [parentDF mytypes 5 9 none]
G c Z s s [parentIP mytypes 5 9 none]
G c Z s b [get mytypes 16 13 none]
G c Z s b [put mytypes 17 14 none]
G c Z s s [integertypeDA mytypes 9 9 none]
G c Z s s [integertypeDF mytypes 9 9 none]
G c Z s s [integertypeIP mytypes 9 9 none]
G c Z b b [get mytypes__integerio 51 14 8_4]
G c Z b b [get mytypes__integerio 59 14 8_4]
G c Z b b [put mytypes__integerio 68 14 8_4]
G c Z b b [put mytypes__integerio 80 14 8_4]
G c Z b b [get mytypes__integerio 90 14 8_4]
G c Z b b [put mytypes__integerio 97 14 8_4]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5 8r29
X 6 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r9 8r33
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 14|8r41
80U14*Put 14|18s17[8]
X 13 mytypes.ads
1K9*MyTypes 19l5 19e12 14|4b14 23l5 23t12
3R9*Parent 4r29 5c9 7e14 9r28
4P9*ParentPtr(3R9) 6r13
5R9*Parent
6p7*next{4P9}
9R9*IntegerType<5R9> 12e17
11i10*integerValue{integer}
16V13*get{integer} 16<17 14|10b13 14l8 14t11
16i17 Job{integer} 14|10b17
17U14*put 17>18 14|16b14 19l8 19t11
17i18 Job{integer} 14|16b18 18r21
X 14 mytypes.adb
8K12 IntegerIO[8|46] 18r7

